hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: solid #ccc;
    border-width: 1px 0 0;
}

.demo-pd {
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.navigation-sticky {
    position: sticky;
    top: 0;
}

.navigation {
    padding: 0 15px;
    height: 50px;
    width: 100%;
    border-bottom: 1px solid #d1d1d1;
    background: #f4f5f6;
    z-index: 1;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px
}

.nav-logo {
    display: flex;
    align-items: center;
    font-size: 24px;
    line-height: 24px;
    height: 100%;
}

.nav-logo img {
    height: 100%;
}

.nav-links {
    display: none;
    list-style: none;
    margin: 0;
    height: 100%
}

@media (min-width: 768px) {
    .nav-links {
        display: flex
    }
}

.nav-links li,
.nav-links a {
    height: 100%
}

.nav-links a {
    display: flex;
    align-items: center;
    padding: 0 20px
}

.mobile-menu-toggle {
    display: block;
    position: relative;
    height: 20px;
    width: 26px
}

.mobile-menu-toggle:focus,
.mobile-menu-toggle:hover {
    cursor: pointer
}

.mobile-menu-toggle::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 26px;
    height: 3px;
    content: '';
    background: #27ae60;
    border-radius: 3px;
    box-shadow: 0 8px 0 0 #27ae60, 0 16px 0 0 #27ae60
}

.header {
    height: calc(100% - 50px);
    background-color: #f4f5f6;
    min-height: 540px;
}

.footer {
    background-color: #f4f5f6;
    min-height: 100px;
    border-top: 1px solid #d1d1d1;
}

.header .title {
    font-size: 42px;
}

.header .subtitle {
    font-weight: lighter;
    margin-bottom: 25px;
}

.header .pl-button {
    margin-top: 10px;
}

.header img {
    max-width: 280px;
    width: 100%;
}

.navigation h5 {
    font-size: 20px;
    font-weight: lighter;
    color: #27ae60;
}

.docs-section {
    border-bottom: 1px solid #d1d1d1;
}

pre,
code {
    display: block;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    line-height: 1.5;
    hyphens: none;
}

pre {
    font-family: monospace, monospace;
    background: #f5f2f0;
    border-left: 4px solid #4caf50;
    color: #000;
    font-size: 15px;
    white-space: normal;
    padding: 0.6em 1em;
    overflow: auto;
}

.pre-grid,
.pre-typography,
.pre-forms {
    margin-bottom: 80px;
}

.pre-buttons {
    margin-bottom: 35px;
    margin-top: 0;
}

section#buttons .pre-buttons:last-child {
    margin-bottom: 80px;
}

code {
    white-space: pre;
    font-family: monospace, monospace;
}

pre span {
    font-family: monospace, monospace;
}

.code.pun {
    color: darkslategray;
}

.code.tag {
    color: firebrick;
}

.code.atr {
    color: forestgreen;
}

.code.value {
    color: mediumblue;
}

.docs-section .subtitle {
    margin-top: 30px;
}

.tabs {
    display: flex;
    justify-content: space-around;
}

.tabs a {
    padding: 0 10px;
}

.tabs a:first-child {
    padding-left: 0;
}

.component-container {
    margin-top: 35px;
}

.component-container .pl-container {
    padding-top: 0;
    padding-bottom: 0;
}

.col-demo {
    background-color: lightgreen;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    line-height: 3em;
    border-radius: 4px;
}

.btn-tag {
    font-family: monospace, monospace;
    background-color: #bfffbf;
    border-radius: 4px;
    padding: 2px 7px;
}

.utilities-list li {
    margin-bottom: 3px;
}

@media (min-width: 768px) {
    .mobile-menu-toggle {
        display: none
    }
}

@media (max-width: 400px) {
    .tabs {
        display: block;
    }

    .tabs a {
        padding-left: 0;
        padding-right: 10px;
    }
}